default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}
default.search.label=Search {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number


default.link.skip.label=Skip to content

# Research controller
research.label=Research

research.researchCategory.label=Research Category
research.client.label=Client
research.title.label=Title
research.description.label=Description
research.sampleSize.label=Sample Size
research.responsibility.label=Responsibility
research.methodology.label=Methodology
research.methodologyDescription.label=Methodology Description
research.duration.label=Duration
research.budget.label=Budget
research.softwareUsed.label=Software Used
research.projectManager.label=Project Manager
research.researchReferences.label=Research References
research.externalCollaborators.label=External Collaborators
research.remark.label=Remark
research.lessonsLearned.label=Lessons Learned
research.geographicalCoverage.label=Geographical Coverage
research.researchers.label=Researchers
research.attachments.label=Attachments
research.createdByUser.label=Created By
research.updatedByUser.label=Updated By

# Search
research.search.title=Title
research.search.category=Research Category
research.search.button=Search
research.search.success.result={0} researches found
research.search.failed.result=Sorry, no research found

# Client
client.label=Client
client.name.label=Name
client.address.street.label=Street
client.address.woreda.label=Woreda
client.address.phoneNumber.label=Phone Number
client.address.email.label=Email
client.address.city.label=City

client.saveClient.success.result=Client is successfully created.
client.saveClient.failed.result=Error creating Client

# City
cityInstance.label=City
City.label=City


# User
sartUser.label=User
sartUserInstance.label=User
sartUser.username.label=User Name
sartUser.password.label=Password
sartUser.confirm.password.label=Confirm Password
sartUser.firstName.label=First Name
sartUser.middleName.label=Middle Name
sartUser.lastName.label=Last Name
sartUser.summary.label=Summary
sartUser.position.label=Position
sartUser.gender.label=Gender
sartUser.address.email.label=Email
sartUser.address.street.label=Street
sartUser.address.woreda.label=Woreda
sartUser.address.phoneNumber.label=Phone Number
sartUser.address.city.label=City
sartUser.highestLevelOfEducation.label=Higer Level of Education
sartUser.yearsOfExperience.label=Years of Experience
sartUser.attachments.label=Attachements
sartUser.accountExpired.label=Account Expired
sartUser.accountLocked.label=Account Locked
sartUser.enabled.label=Account Enabled
sartUser.passwordExpired.label=Password Expired

user.saveUser.success.result=User is successfully created.
user.saveUser.failed.result=Error creating User

# Attachement
attachment.label=Attachment
attachmentInstance.label=Attachment
attachment.attachmentDescription.label=Description
attachment.fileName.label=File Name
attachment.type.label=Type
attachment.fullPath.label=Full Path

# Address
address.label=Address
address.street.label=Street
address.woreda.label=Woreda
address.phoneNumber.label=Phone Number
address.email.label=Email
address.city.label=City

# Duration
duration.startDate.label=Start Date
duration.endDate.label=End Date

# Gender
gender.MALE=Male
gender.FEMALE=Female
gender.OTHER=Other

# LevelOfEducation
levelOfEducation.CERTIFICATE=Certificate
levelOfEducation.DIPLOMA=Diploma
levelOfEducation.DEGREE=Degree
levelOfEducation.POST_GRADUATE_DIPLOMA=Post Graduate Diploma
levelOfEducation.MASTERS=Masters
levelOfEducation.PHD=PhD
levelOfEducation.OTHER=Other

# UserServiceException
error.user.password.does.not.match=Password does not match. Please try again.
error.user.cannot.be.created=User cannot be created.