<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2630239080">
    <data-source source="LOCAL" name="sart-repo dev" uuid="a648dbd2-2cbf-418b-8536-74264abcfc60">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://sartserver:3306/sart_repo?useUnicode=yes&amp;characterEncoding=UTF-8</jdbc-url>
      <user-name>sart_repo_admin</user-name>
      <user-password>dfd9dfcbdfd8dfdedf81dfcbdfcedfc7dfc3dfc4df87dfdadfeadf9fdf9fdfdddf9adfd8dfce</user-password>
      <libraries>
        <library>
          <url>file://$PROJECT_DIR$/lib/mysql-connector-java-5.1.29-bin.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

